{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nova-proxy",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "6b2d3a20-9b20-42c9-8e92-5c9e4ea317ff","database_name": "nohhuhh" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "aca392ef21e74f1e9e36fa745668964e" }
  ],
  "vars": {
    "PAGES_URL": "https://nova-panel.github.io"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
